server {
    listen 80;

    location / {
        root   /usr/share/nginx/html; # Domyślna ścieżka do plików frontendowych
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Obsługa aplikacji SPA
    }

    location /socket.io/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://tictactoe-backend:3001;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
